<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>不悔改，多么不讨神喜悦！</title>
<style>
  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px; /* 网页字体大小 */
    line-height: 1.6; /* 行间距 */
    padding: 0px; /* 容器与上边缘空间 */
  }
  .article {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff; /* 背景颜色 */
    padding: 15px; /* 内容和容器间距 */
    border: 1px solid #ddd; /* 边框宽度、实线、灰色 */
    border-radius: 5px; /* 边框圆角 */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* 底部阴影 */
  }
  h1 {
    margin-top: 0;   /* 标题与上方距离 */
    text-align: center;
    font-size: 27px; /* 标题字体大小 */
    margin-bottom: 5px; /* 标题与下方内容距离 */
  }
 .introduction-box h4 {
  margin-top: 5px; /* 减少标题与上边框之间的距离 */
  margin-bottom: 5px;
}
  p {
    margin-bottom: 7px; /* 段落之间的空间 */
    text-indent: 2em; /* 首行缩进 */
  }
  .bold-text {
    font-weight: bold; /* 加粗文本 */
  }
  .underline-text {
    border-bottom: 1px solid; /* 创建下划线 */
    padding-bottom: 3px; /* 设置文字和下划线之间的距离 */
  }

.original-tag {
  background-color: #c0c0c0; /* 背景颜色 */
  color: white; /* 白色字体 */
  font-size: 12px; /* 字体大小 */
  border-radius: 3px; /* 圆角边框 */
  padding: 2px 4px; /* 内边距 */
  margin-right: 7px; /* 右边距 */
}
.author {
  color: #0056b3; /* 蓝色字体 */
  letter-spacing: 1px; /* 增加字母间的间距 */
  margin-right: 7px; /* 右边距 */
  font-weight: bold; /* 加粗字体 */
  font-size: 15px; /* 较小的字体大小 */
  margin-bottom: 10px; /* 与文章内容的间距 */
}
.time {
  letter-spacing: 1px; /* 增加字母间的间距 */
  font-family: "Helvetica Neue", Arial, sans-serif; /* 设置字体 */
  font-size: 15px; /* 设置字体大小 */
  font-weight: bold; /* 加粗字体 */
  color: #555; /* 时间使用较深的颜色 */
}
.separator {
  text-align: center;
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 5px;
}
.end-mark {
  text-align: center;
  font-size: 15px;
  margin-top: 20px;
  color: #505050;
}
.introduction-box {
  border: 1px solid #ccc; /* 设置边框颜色和宽度 */
  padding-top: 5px; /* 设置内边距 */
  padding-bottom: 5px; /* 设置内边距 */
  padding-left: 15px; /* 设置内边距 */
  padding-right: 15px; /* 设置内边距 */
  margin-top: 30px;
  margin-bottom: 5px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: #f9f9f9; /* 设置背景颜色 */
  font-size: 15px; /* 设置字体大小 */
  color: #303030;
}
.center-container {
            display: flex; /* 启用Flexbox */
            padding-left: 10px; /* 容器与左边缘空间 */
            padding-top: 7px; /* 容器与上边缘空间 */
        }
        .center-button {
            border: 1px solid #ccc; /* 设置边框颜色和宽度 */
            padding: 7px; /* 按钮内边距 */
            font-size: 15px; /* 文字大小 */
            color: white;
            background-color: #c0c0c0;
        }
</style>
</head>
<body>
<div class="article">
  <h1>不悔改，多么不讨神喜悦！</h1>
<div class="author-time">
    <span class="original-tag">原创</span>
    <span class="author">尘依</span> 
    <span class="time">2024-03-17</span>
  </div>
  <hr>
  <p style="color: #E6B800;"><b>【徒 5：1-2】1有一个人，名叫亚拿尼亚，同他的妻子撒非喇卖了田产，2把价银私自留下几份，他的妻子也知道，其余的几份拿来放在使徒脚前。 </b></p >
  <hr>
  <div class="separator">✦✧✦</div>
  <p>亚拿尼亚和妻子<u><b>“一起”卖了土地</u></b>，但却是亚拿尼亚<u><b>自己私自留下部分价银</u></b>，他的妻子是<u><b>仅知道这件事</u></b>。</p>  
  <p>他妻子知道这事，就代表知道“她丈夫准备要作欺哄的事情。”但圣经没有写妻子是否拦阻或者单纯的默许。</p >
  <p>不过，对于妻子来说，虽没有自己行这件事，但彼得问她说：“你告诉我，你们卖土地是否就是如此多？”她说：“对，如此多。”妻子用言语证实了内心中所存的“欺哄”！她虽然没有亲自私留价银，但是她知道丈夫行了这件事，我们也不管是否有阻拦她丈夫，或者没有拦阻，这都不重要，重要的是<u><b>相比丈夫没有悔改，而她有机会悔改的情况下，她仍然选择了“欺哄”</u></b>！</p >
  <p>也就是，在悔改与犯罪的情况下，她仍然选择“犯罪”也不选择“悔改”！从这方面来说，和丈夫“行出来”的性质是一样的。因为，在她丈夫准备做这事时候，心中或许是忐忑不安的，然而她丈夫消灭内心中的不安，毅然走向了犯罪。同样，面对彼得询问，或许心中也是忐忑的，然而她选择消灭内心的不安，也毅然走向了犯罪。所以，在他们夫妇心中，都选择不悔改！</p >
  <p>这样的事情放在今日或许没有这夫妇下场那样惨，也许是初期教会的新成立，需要极度的圣洁或者其他原因，才有了这样的结局...然而，给我们的看见是：<b>不悔改，多么不讨神的喜悦！</b></p >
  <p>但我仍不敢多想，我要是像亚拿尼亚，有这样的结局，我还能怎么办？不禁后怕...</p>
  <p>【彼后 3：9-13】9主所应许的尚未成就，有人以为他是耽延，其实不是耽延，乃是宽容你们，不愿有一人沉沦，乃愿人人都悔改。10但主的日子要像贼来到一样，那日，天必大有响声废去，有形质的都要被烈火销化，地和其上的物都要烧尽了。11这一切既然都要如此销化，<u><b>你们为人该当怎样圣洁、怎样敬虔</u></b>，12<u><b>切切仰望　神的日子来到</u></b>。在那日，天被火烧就销化了，有形质的都要被烈火熔化。13但我们照他的应许，盼望新天新地，有义居在其中。</p >
  <p><b>因此，今日这悔改就是“该怎样圣洁、怎样敬虔”</b>！</p >
  <div class="end-mark">-- 完 --</div>  
<footer>
  <div class="introduction-box">
     <h4>关于作者</h4>
     <p>祂白白赐吾生命，既已白白得到，则白白分享~写作起因在于明白“白白”的意义，一切都是祂的，祂也引导我白白的分享。</p >
     <p>感谢您的阅读，希望能给您带来亮光和生命。</p >
  </div>
</footer>
   <div class="center-container">
       <button class="center-button" onclick="javascript:history.back(-1);">返回上一页分享</button>
   </div>
</div>
</body>
</html>