<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>好好重视教会的问题，复兴就藏在这里</title>
<style>
  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px; /* 网页字体大小 */
    line-height: 1.6; /* 行间距 */
    padding: 0px; /* 容器与上边缘空间 */
  }
  .article {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff; /* 背景颜色 */
    padding: 15px; /* 内容和容器间距 */
    border: 1px solid #ddd; /* 边框宽度、实线、灰色 */
    border-radius: 5px; /* 边框圆角 */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* 底部阴影 */
  }
  h1 {
    margin-top: 0;   /* 标题与上方距离 */
    text-align: center;
    font-size: 27px; /* 标题字体大小 */
    margin-bottom: 5px; /* 标题与下方内容距离 */
  }
 .introduction-box h4 {
  margin-top: 5px; /* 减少标题与上边框之间的距离 */
  margin-bottom: 5px;
}
  p {
    margin-bottom: 7px; /* 段落之间的空间 */
    text-indent: 2em; /* 首行缩进 */
  }
  .bold-text {
    font-weight: bold; /* 加粗文本 */
  }
  .underline-text {
    border-bottom: 1px solid; /* 创建下划线 */
    padding-bottom: 3px; /* 设置文字和下划线之间的距离 */
  }

.original-tag {
  background-color: #c0c0c0; /* 背景颜色 */
  color: white; /* 白色字体 */
  font-size: 12px; /* 字体大小 */
  border-radius: 3px; /* 圆角边框 */
  padding: 2px 4px; /* 内边距 */
  margin-right: 7px; /* 右边距 */
}
.author {
  color: #0056b3; /* 蓝色字体 */
  letter-spacing: 1px; /* 增加字母间的间距 */
  margin-right: 7px; /* 右边距 */
  font-weight: bold; /* 加粗字体 */
  font-size: 15px; /* 较小的字体大小 */
  margin-bottom: 10px; /* 与文章内容的间距 */
}
.time {
  letter-spacing: 1px; /* 增加字母间的间距 */
  font-family: "Helvetica Neue", Arial, sans-serif; /* 设置字体 */
  font-size: 15px; /* 设置字体大小 */
  font-weight: bold; /* 加粗字体 */
  color: #555; /* 时间使用较深的颜色 */
}
.separator {
  text-align: center;
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 5px;
}
.end-mark {
  text-align: center;
  font-size: 15px;
  margin-top: 20px;
  color: #505050;
}
.introduction-box {
  border: 1px solid #ccc; /* 设置边框颜色和宽度 */
  padding-top: 5px; /* 设置内边距 */
  padding-bottom: 5px; /* 设置内边距 */
  padding-left: 15px; /* 设置内边距 */
  padding-right: 15px; /* 设置内边距 */
  margin-top: 30px;
  margin-bottom: 5px;
  margin-left: 10px;
  margin-right: 10px;
  background-color: #f9f9f9; /* 设置背景颜色 */
  font-size: 15px; /* 设置字体大小 */
  color: #303030;
}
.center-container {
            display: flex; /* 启用Flexbox */
            padding-left: 10px; /* 容器与左边缘空间 */
            padding-top: 7px; /* 容器与上边缘空间 */
        }
        .center-button {
            border: 1px solid #ccc; /* 设置边框颜色和宽度 */
            padding: 7px; /* 按钮内边距 */
            font-size: 15px; /* 文字大小 */
            color: white;
            background-color: #c0c0c0;
        }
</style>
</head>
<body>
<div class="article">
  <h1>好好重视教会的问题，复兴就藏在这里！</h1>
<div class="author-time">
    <span class="original-tag">原创</span>
    <span class="author">尘依</span> 
    <span class="time">2024-03-19</span>
  </div>
  <hr>
  <p style="color: #E6B800;"><b>【徒 6：1-3】1那时，门徒增多，有说希腊话的犹太人向希伯来人发怨言，因为在天天的供给上忽略了他们的寡妇。2十二使徒叫众门徒来，对他们说：“我们撇下　神的道去管理饭食原是不合宜的。3所以弟兄们，当从你们中间选出七个有好名声、被圣灵充满、智慧充足的人，我们就派他们管理这事。  </b></p >
  <hr>
  <div class="separator">✦✧✦</div>
  <p><b>问题</b>：供给忽略了寡妇；</p>  
  <p><b>应对</b>：选出人来管理这事。</p >
  <p>“问题”是在原本看起来正常的情况下，出现了未意料到的状况。因此是在我们个人所能想到之外的，也是比较偶然和突然的。而“问题”本身，是人性不太愿意面对的，人们常常是比较喜欢舒适，不喜欢舒适之外的情况，因为面对问题需要费心费力...</p >
  <p>在初期教会就面临着“问题”，我们看圣经说“十二使徒叫门徒来（说明情况）...对他们说，我们撇下神的道...（说明理由），所以，当从你们中间...（如何解决）”，当教会解决了问题之后，<u>圣经写结果是“大众都喜悦这话”。</u></p >
  <p><b><u>在这之后，圣经更重要的说“上帝的道兴旺起来...徒6：7”</b></u></p >
  <p>这不就是我们要追求的吗？</p>
  <p>因此，<b><u>上帝的道兴旺起来，离不开解决教会的各样问题</b></u>!“问题”看似是一种“麻烦”，其实倒不如说：这是<b><u>神让我们看到“福音兴旺的必经之路”</b></u>！如果这么讲，我们还害怕面对教会的“问题”吗？我相信，你就不会害怕“问题”，一旦开始认识到问题的积极一面，就乐意为神的国去解决这些问题。</p >
  <p>而“问题”常常被撒旦利用击垮心态，让人们觉得解决问题太麻烦了，要沟通要这样那样...<u>最后问题就像“酵”一样，小问题产生大问题，最后不得不面对</u>！所以①不面对事实，而逃避问题，并不能解决问题，反而会生出更大问题！费更大的功夫！②表现出不愿意舍己的心态。有了问题总需要解决，就需要花时间花经历，我想一个生命都是主的人，还有什么是自己的？</p >
  <p>不是“问题”有了问题，是我们自己有了“问题”！而当正视了“问题”，并且解决了自己面对“问题”，就愿意拥抱问题，脱离撒旦的利用，走向那复兴之路！成为一个为主争战的基督徒！</p>
  <p><b>简而言之，好好重视教会的问题，复兴就藏在这里！</b></p>
  <div class="end-mark">-- 完 --</div>  
<footer>
  <div class="introduction-box">
     <h4>关于作者</h4>
     <p>祂白白赐吾生命，既已白白得到，则白白分享~写作起因在于明白“白白”的意义，一切都是祂的，祂也引导我白白的分享。</p >
     <p>感谢您的阅读，希望能给您带来亮光和生命。</p >
  </div>
</footer>
   <div class="center-container">
       <button class="center-button" onclick="javascript:history.back(-1);">返回上一页分享</button>
   </div>
</div>
</body>
</html>